af90e8bd-7144-490f-933e-03f9392ebf8b
----
Slack Req ID
---------------
1552948475272-7519088891731752714
----
System Info: AppsFlyer UID
---------------
WiFi connection active
----
System Status
---------------
8
----
User Info: Opened App Count
---------------
1P_JAR=2019-04-04-05; expires=Sat, 04-May-2019 05:18:39 GMT; path=/; domain=.google.com
----
System Info: Cookie
---------------
032b56b2-72b8-4fb5-8c14-66f9f0e8b13a
----
Slack Req ID
---------------
7a18de38-de6b-46da-9a2a-e39aae1c2844
----
Slack Req ID
---------------
ecce8de88890a47d
----
Slack UUID
---------------
DB6586DUJ
----
Channel Messages Sync Channel
---------------
D9ULPRN30
----
Channel Messages Sync Channel
---------------
{
                "has_unreads": true,
                "id": "C0DLNKXMX",
                "is_archived": false,
                "is_ext_shared": false,
                "is_general": false,
                "is_member": true,
                "is_muted": false,
                "is_pending_ext_shared": false,
                "is_starred": false,
                "last_read": "1521480896.000011",
                "latest": "1552677209.005100",
                "mention_count": 0,
                "mention_count_display": 0,
                "name": "random",
                "name_normalized": "random",
                "pending_shared": []
----
Slack Channel Info
---------------
essential
----
System Info: Brand
---------------
df323f9f-efbc-4892-a64d-f948904950ef
----
Slack Req ID
---------------
xoxs-13703605394-332388225202-578679183392-54b8d6c5f78cdf44a93d1b2d955948dece088f629fb3cbe96caacafc4faa829a
----
Slack Token
---------------
C0DLNRDRU
----
Channel Messages Sync Channel
---------------
6b2bd6d8-93f3-4c21-8a35-45b49811b7d0
----
Slack Req ID
---------------
{
                "has_unreads": false,
                "id": "C0DLSFLN6",
                "is_archived": false,
                "is_ext_shared": false,
                "is_general": false,
                "is_member": true,
                "is_muted": false,
                "is_pending_ext_shared": false,
                "is_starred": false,
                "last_read": "1522155319.000740",
                "latest": "1525788950.000165",
                "mention_count": 0,
                "mention_count_display": 0,
----
Slack Channel Info
---------------
3ee0599f-864f-465c-8050-208018fcc833
----
Slack Req ID
---------------
8ad9120d-a63e-4859-ad0a-0fdd19769e9c
----
Slack Req ID
---------------
certInstaller 1.8.5 (Essential Products; en_US; Android 9; PH-1 Build/PPR1.181005.099)
----
System Info: User-Agent
---------------
slack/19.3.1.0.9755 (Essential Products PH-1; Android 9)
----
System Info: User-Agent
---------------
648e7ad4-064b-4abf-9374-7b5f3538ec2e
----
Ad ID
---------------
192.168.0.14
----
IP Address
---------------
331451a2-f0f7-4b2a-bfa6-6f9cd09fd61d
----
Slack Req ID
---------------
956f41f6-202f-4bd1-a693-c4d272d3d180
----
Slack Req ID
---------------
2019-03-18_223241+0000
----
System Info: App Install Date
---------------
f-rvRJxrvaU:APA91bFTMoRf3RBwutQCFcSjQRzUYSOBepd51c1gb4Tu3rlGgfm38ISP3vmCXnmtYiU-YCLj7YpHwG2EGMZsYXguBT0DtVBJ1-3wuPlJTW3RQW-7uN42ONMMVMiZTOlDOBHX4YXeQUwe
----
Slack Token
---------------
a8716a73-cae2-442e-b754-5736ae67583f
----
Slack Req ID
---------------
fda0869f-a2a1-43c9-b483-c72bb6fc9034
----
Slack Req ID
---------------
WIFI
----
System Info: Network Connection
---------------
{
                "has_unreads": true,
                "id": "C0DLNRDRU",
                "is_archived": false,
                "is_ext_shared": false,
                "is_general": true,
                "is_member": true,
                "is_muted": false,
                "is_pending_ext_shared": false,
                "is_starred": false,
                "last_read": "1535396275.000100",
                "latest": "1554298424.004400",
                "mention_count": 0,
                "mention_count_display": 0,
                "name": "general",
                "name_normalized": "general",
                "pending_shared": []
----
Slack Channel Info
---------------
kNMBooGQdcqtMUj9oDNXea
----
AppsFlyer Key
---------------
G9TRK31FU
----
Channel Messages Sync Channel
---------------
2b23efa9-0f33-4784-ae6f-9a45f2733f3b
----
Slack Req ID
---------------
21866c71-c05f-4073-ad78-6a789cb453c9
----
Slack Req ID
---------------
377dc0a5-1751-4193-8c60-6d42769e1f8c
----
Slack Req ID
---------------
1b27caaf-9154-4fc5-9af0-cdebdba96de0
----
Slack Req ID
---------------
5cec7726-63aa-4a57-ab3b-837dcc966d7f
----
Slack Req ID
---------------
1312 x 2279
----
System Info: Screen Size
---------------
PPR1.181005.099
----
System Info: Build
---------------
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36
----
System Info: User-Agent
---------------
NID=180=HhnOAHqoUHKVgc9qLE1hiZUGit3Y6K3U6RbO-A9AlcXt4Da8awItvo7usBC9audTPiZUnhSTAmlnoGZihbKAbhTmwYMY-Fa-NE-NjN3V4D6OPn3EOjMArHMJ45z3hNC3riNEye8dd4beKf_Brve3IQ5ZUHW_8Pi5zS4vcFQULng; expires=Fri, 04-Oct-2019 05:18:39 GMT; path=/; domain=.google.com; HttpOnly
----
System Info: Cookie
---------------
AIzaSyCCXc531yiCkK37kSFX_CHxKlsjVDov1OE
----
Location: Request Key
---------------
Dalvik/2.1.0 (Linux; U; Android 9; PH-1 Build/PPR1.181005.099)
----
System Info: User-Agent
---------------
6db44b2c-135c-43f4-9f25-fc9ddb56a3e3
----
Slack Req ID
---------------
19.3.1.0
----
System Info: App Version
---------------
"wifiAccessPoints": [
            {
                "macAddress": "02:00:00:00:00:00",
                "signalStrength": -72
            }
        ]
----
Location: WiFi Access Points
---------------
essential PH-1
----
System Info: Model
---------------
583ec402-fb16-4e33-91f1-ad74ddb25305
----
Slack Req ID
---------------
{
                "has_unreads": false,
                "id": "C0DLP1Y3D",
                "is_archived": false,
                "is_ext_shared": false,
                "is_general": false,
                "is_member": true,
                "is_muted": false,
                "is_pending_ext_shared": false,
                "is_starred": false,
                "last_read": "1522155320.000054",
                "latest": null,
                "mention_count": 0,
                "mention_count_display": 0,
                "name": "general-df",
                "name_normalized": "general-df",
                "pending_shared": []
----
Slack Channel Info
---------------
691ecf21-a784-4ff3-9127-8145e3b7b919
----
Slack Req ID
---------------
C0DLSFLN6
----
Channel Messages Sync Channel
---------------
C0DLP1Y3D
----
Channel Messages Sync Channel
---------------
8c3ca9d9-711d-4314-8d4d-1217aa74e856
----
Slack Req ID
---------------
b5e9cf7f-7dd2-4f2f-bda1-10c307a1dcc3
----
Slack Req ID
---------------
"cellTowers": []
----
Location: Cell Towers
---------------
8509ee65-9bfc-400a-8dcb-05a9d2439b40
----
Slack Req ID
---------------
